spring.cloud.config.server.git.uri=C:\\Users\\Samrth Narula\\Documents\\Spring Boot Cloud\\project\\configrepo

#spring.cloud.config.server.git.uri=https://github.com/sam253narula/configrepo3
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
server.port=8888

